name: PACKAGING

on:
  workflow_call:

jobs:
  call-workflow-in-local=repo:
    uses: ./.github/workflows/callworkflow.yml

    steps:
      - name: Package
        run: mvn package -D maven.test.skip
